% Homework Optimization

% 1.1) Randomly generate a set of points
rng('default'); 
X = [gallery('normaldata',[5000 2],120)-2; ...
    gallery('normaldata',[5000 2],120)+4];
y = [ones(5000,1);-1*(ones(5000,1))];
scatter(X(:,1),X(:,2),100,y,'filled')

% 1.2) Give labels to 2% of the points
X_samp=[X(1:100,1:2); X(9901:10000,1:2)];
y_samp=[y(1:100); y(9901:10000)];
scatter(X(:,1),X(:,2),'filled')
hold on 
scatter(X_samp(:,1),X_samp(:,2),100,y_samp,'filled')
hold off

X_unlabeled = X(101:9900, 1:2); 

% 2.1) Calculate distances between labeled and unlabeled


% 2.2) Calculate distances between unlabeled
