% Homework Optimization

% 1.1) Randomly generate a set of points
rng('default'); 
X = [gallery('normaldata',[5000 2],120)-2; ...
    gallery('normaldata',[5000 2],120)+4];
y = [ones(5000,1);-1*(ones(5000,1))];
scatter(X(:,1),X(:,2),100,y,'filled')

% 1.2) Give labels to 2% of the points
X_samp=[X(1:100,1:2); X(9901:10000,1:2)];
y_samp=[y(1:100); y(9901:10000)];
scatter(X(:,1),X(:,2),'filled')
hold on 
scatter(X_samp(:,1),X_samp(:,2),100,y_samp,'filled')
hold off

% 2.1) Calculate distances between unlabeled
D_samp=zeros(9800,9800);
for i=201:10000
    for j=201:10000
        D_samp(i,j)=norm(X_samp(i,:)-X_samp(j,:));
        D_samp(j,i)=D_samp(i,j);
    end
end

% 2.2) Calculate distances between labeled and unlabeled
D=zeros(10000,10000);
for i=1:200
    for j=201:10000
        D(i,j)=norm(X(i,:)-X(j,:));
        D(j,i)=D(i,j);
    end
end
